<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
         display: flex;
         height: 400px;
         width: 300px;
         background-color: aqua;
         flex-direction: column;
        }
        .item1 {
            height: 80%;
            background-color: aquamarine;
            margin: 10px;
        }
        .item2 {
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info {
            height: 75%;
            width: 45%;
            margin: 10px;
            background-color: darkcyan;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            
        </div>
        <div class="item2">
            <div class="info"></div>
            <div class="info"></div>
        </div>  
    </div>
</body>
</html>